AZURE_FORM_RECOGNIZER_ENDPOINT=https://bigdatateam5.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=EOk3kZ8Jd5jhRAYRjm7NG59MVww5XFJpnPMERxJ17jXpQzLl7O6zJQQJ99BAACYeBjFXJ3w3AAALACOGle5B
SAMPLE_PDF_URL=https://drodrik.scholar.harvard.edu/sites/scholar.harvard.edu/files/global_distribution_of_authorship_in_economics_-_january_2025.pdf
# SAMPLE_PDF_URL=https://drive.google.com/file/d/1b4_ywoN1cbnloIWPHT3gtA6Yo-2Frhj-/view?usp=sharing